<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="proselectcss.css">
    <title>Project selection</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5/js/bootstrap.min.js">	
	</script>
	<script>
		function fn1(){
			
			/*var rdone=document.getElementById("rdl");
			var rdtwo=document.getElementById("rd2");
			if(rdone.checked==true){
				alert("ok");
				
				
			}
			else{
				a.href="pro2.html";
			}	
		}*/
	</script>
	
</head>
<body>
	<div class="p1">
		<br></br>
		<center><h1> Involuntary Power Meter Lectura System</h1></center>
		<h2> About the Project: </h2>
		<h3 align="justify">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Energy meters are used to measure the amount
		of energy consumed by domestic, commercial and sometimes industrial users.
		With the growing population of energy consumers, smart meters are timely innovation which eases the energy management system. 
		The consumers can monitor their energy consumption in real-time, recharge their accounts, monitor tariff rates and hence improves
		the demand response. Recharge System for prepaid metering was presented with focus on proffering solution to human error, processing
		error as well as electromechanical errors while aims at proposing a system that will reduce the loss of power and revenue due to power
		thefts and other illegal activities.This paper is about a proposed design of 230V/5A single phase prepaid energy meter which consist 
		of a digital energy metering device and a microcontroller used for billing and recharging. The proposed energy meter communicates with
		consumer through gsm technology, every consumer is provided with a mobile application to check their usage and remaining balance.
		They also get notification through sms while they reach low balance (threshold value set by the consumer) and they can disconnect
		the heavy load which is directly connected to the relay through sms. If the user forgot to recharge and the balance comes to zero
		all the load will cut off and consumer has to recharge to reconnect the supply.</h3>
		<br></br>
		<br></br>
		<h2> Competition: </h2>
		<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Won 1st price in Project contest titled as <b>Involuntary Power Meter Lectura System</b>in 6th semester. </h3>
		<h2> Platform Used: </h2>
		<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Arduino </h3>
		<h2> Result of the Project: </h2>
		<table>
		<tr>
			<td style="text-align:center"> <img src="p11.jpg" width="520" height="350"> <h2> Title of the Project </h2> </td>
			
				
		</tr>
		<tr>
			<td style="text-align:center"> <img src="p12.jpg" width="520" height="350" > <h2> 75% Overload <h2> </td>
		</tr>
		<tr>
			<td style="text-align:center"> <img src="p13.jpg" width="520" height="350"> <h2> 95% Overload <h2> </td>
		</tr>
		</table>
		<center><h2> Project Explanation Video Link: <a href="https://youtu.be/llTuZiFrerc">Click here to Watch</a> </h2></center>
		<br></br>
		<br></br>
	</div>
</body>
</html>